1514962273a:1:{s:16:"ict-platform.htm";a:15:{s:8:"fileName";s:16:"ict-platform.htm";s:7:"content";s:3629:"title = "ICT-Platform"
url = "/ict-platform"
layout = "master"
description = "Our Infrastructure Services are the result of a significant expertise grown over many years, enhanced by
our strategic alliance with world leading technology companies."
is_hidden = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[builderList]
modelClass = "Agit\AgitPost\Models\Post"
scope = "-"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "ict-platform-post"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% partial 'site/title' %}
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container">
    <div class="row my-5 justify-content-center">
        {% for record in records %}
        {% if record.category == "ICT" %}
        <div class="col-md-3 col-12 py-3">
            <div class="agit-csp-card">
                <div class="cardbox">
                    <div class="original">
                        <div class="text">
                            <img src="{{ record.iconslider.path }}">
                            <div>{{ record.title }}</div>
                        </div>
                    </div>
                    <div class="on-hover">
                        {% spaceless %}
                        {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                            <b>{{ record.title }}</b> {{ html_limit(record.desc, 150) | raw }}
                        </a>
                        {% endif %}
                        {% endspaceless %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% else %}
        <h4>{{ noRecordsMessage }}</h4> {% endfor %}
    </div>

    <!-- <ul class="record-list">
        {% for record in records %}
            <li>
                {# Use spaceless tag to remove spaces inside the A tag. #} {% spaceless %} {% if detailsPage %}
                <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                    {% endif %}

                    {{ record.title }}

                    {% if detailsPage %}
                </a> {% endif %} {% endspaceless %}
                <p>{{ record.desc | raw }}</p>
                <p>Category : {{ record.category }}</p>
            </li>
        {% else %}
            <li class="no-data">{{ noRecordsMessage }}</li>
        {% endfor %}
    </ul>
    {% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %} {% for page in 1..records.lastPage %}
        <li class="{{ records.currentPage == page ? 'active' : null }}">
            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
        </li>
        {% endfor %} {% if records.lastPage > records.currentPage %}
        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
    {% endif %} -->
</div>";s:5:"mtime";i:1514887169;s:6:"markup";s:3017:"{% partial 'site/title' %}
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container">
    <div class="row my-5 justify-content-center">
        {% for record in records %}
        {% if record.category == "ICT" %}
        <div class="col-md-3 col-12 py-3">
            <div class="agit-csp-card">
                <div class="cardbox">
                    <div class="original">
                        <div class="text">
                            <img src="{{ record.iconslider.path }}">
                            <div>{{ record.title }}</div>
                        </div>
                    </div>
                    <div class="on-hover">
                        {% spaceless %}
                        {% if detailsPage %}
                        <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                            <b>{{ record.title }}</b> {{ html_limit(record.desc, 150) | raw }}
                        </a>
                        {% endif %}
                        {% endspaceless %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% else %}
        <h4>{{ noRecordsMessage }}</h4> {% endfor %}
    </div>

    <!-- <ul class="record-list">
        {% for record in records %}
            <li>
                {# Use spaceless tag to remove spaces inside the A tag. #} {% spaceless %} {% if detailsPage %}
                <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                    {% endif %}

                    {{ record.title }}

                    {% if detailsPage %}
                </a> {% endif %} {% endspaceless %}
                <p>{{ record.desc | raw }}</p>
                <p>Category : {{ record.category }}</p>
            </li>
        {% else %}
            <li class="no-data">{{ noRecordsMessage }}</li>
        {% endfor %}
    </ul>
    {% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %} {% for page in 1..records.lastPage %}
        <li class="{{ records.currentPage == page ? 'active' : null }}">
            <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
        </li>
        {% endfor %} {% if records.lastPage > records.currentPage %}
        <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
    {% endif %} -->
</div>";s:4:"code";N;s:5:"title";s:12:"ICT-Platform";s:3:"url";s:13:"/ict-platform";s:6:"layout";s:6:"master";s:11:"description";s:169:"Our Infrastructure Services are the result of a significant expertise grown over many years, enhanced by
our strategic alliance with world leading technology companies.";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:25:"Agit\AgitPost\Models\Post";s:5:"scope";s:1:"-";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:17:"ict-platform-post";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}