1514962274a:1:{s:18:"Home/Subscribe.htm";a:6:{s:8:"fileName";s:18:"Home/Subscribe.htm";s:7:"content";s:731:"<div class="page-content bg-white">
    <div class="container partners-section">
        <div class="row align-items-center">
            <div class="col-3 ml-auto">
                <div class="h6"><b>Subscribe Us</b> Now</div>
            </div>
            <div class="col-7 mr-auto">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                    	<button class="btn btn-outline-warning btn-lg" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1514534516;s:6:"markup";s:731:"<div class="page-content bg-white">
    <div class="container partners-section">
        <div class="row align-items-center">
            <div class="col-3 ml-auto">
                <div class="h6"><b>Subscribe Us</b> Now</div>
            </div>
            <div class="col-7 mr-auto">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                    	<button class="btn btn-outline-warning btn-lg" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:731:"<div class="page-content bg-white">
    <div class="container partners-section">
        <div class="row align-items-center">
            <div class="col-3 ml-auto">
                <div class="h6"><b>Subscribe Us</b> Now</div>
            </div>
            <div class="col-7 mr-auto">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                    	<button class="btn btn-outline-warning btn-lg" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>";}}