@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700');

body,
html {
    color: #525252;
    font-family: 'Titillium Web', sans-serif;
}

a,
a:hover {
    text-decoration: none
}

.btn:focus,
.form-control:focus {
    border-color: #f79021;
    box-shadow: none
}

.microsoft-cust-section .desc,
.page-content .desc,
.slide-section .desc {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 400
}

.agit-csp-card .cardbox .original:before,
.page-title:before {
    content: '';
    left: 0;
    top: 0;
    bottom: 0
}

#layout-header {
    background: #6c1a42;
    color: #fff;
    padding: .2rem 0
}

#layout-header .nav-lang {
    color: #fff;
    font-size: .8rem
}

#layout-header .form-inline .form-control {
    background: no-repeat;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2rem;
    padding-left: 1.2rem;
    font-size: .8rem;
    min-width: 250px
}

#layout-header .form-inline .btn {
    position: absolute;
    right: 1.25rem;
    background: no-repeat;
    color: #fff;
    z-index: 2;
    cursor: pointer;
    border: none;
    font-size: .8rem;
    padding-bottom: .5rem
}

#layout-header .form-inline .btn:hover {
    color: #f79021
}

#layout-header .form-inline .btn:focus {
    box-shadow: none
}

#layout-nav {
    padding: 0 1rem;
    background: #fff
}

.navbar-brand img {
    max-width: 84px
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 2rem 1rem;
    font-weight: 500;
    text-align: center
}

#accessDiv .carousel-caption {
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center
}

#accessDiv .card {
    width: 60%;
    background: 0 0;
    text-align: left;
    color: #525252;
    border: none
}

#accessDiv .carousel-caption .h3,
#accessDiv .carousel-caption .h4,
#accessDiv .carousel-caption .h5 {
    color: #fff;
}

#accessDiv .carousel-item {
    background: #6c1b42;
}

#accessDiv .carousel-item img {
    opacity: .5;
}

#layout-content {
    min-height: calc(100vh - 541px);
}

.page-title {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(/storage/app/media/home/jumbotron-2.jpg) center center no-repeat;
    background-size: cover;
    padding: 5em 1em;
    color: #fff
}

.page-title:before {
    position: absolute;
    right: 0;
    background: #6c1a42;
    opacity: .9
}

.page-title .container {
    position: relative;
    text-align: center
}

.page-title .container h4 {
    text-transform: uppercase;
    font-size: 1.8rem
}

.page-title .container h6 {
    font-weight: 400;
    margin-top: 1.4rem
}

.home-offer {
    background-image: url(/storage/app/media/home/home_offer.png);
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-position: 15% center
}

.home-offer .img-fluid {
    display: none
}

.home-offer .desc {
    text-align: left
}

.microsoft-cust-section .desc,
.slide-section .desc {
    text-align: center;
    color: #fff
}

.slide-section .desc span {
    font-size: 1.4rem;
    font-weight: 500
}

.microsoft-cust-section {
    background: url(/storage/app/media/home/slide_div_section.png) no-repeat;
    background-position: center top;
    background-size: contain;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.slide-section {
    background: url(/storage/app/media/home/slide_div_section.png) no-repeat, url(/storage/app/media/home/slide_div_section_thumb_1.png) no-repeat, url(/storage/app/media/home/slide_div_section_thumb_2.png) no-repeat;
    background-position: center top, calc(50% + 36rem) calc(50% + 1rem), calc(50% - 37rem) calc(50% + 18rem);
    background-size: contain, auto, auto;
    padding-top: 3rem;
    padding-bottom: 3rem
}


.slide-section .card-img-top {
    height: 15em;
    object-fit: cover
}

.slide-section .card-title {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase
}

.partners-section {
    background: url(/storage/app/media/home/slide_div_section_thumb_2.png) top left no-repeat, url(/storage/app/media/home//slide_div_section_thumb_1.png) bottom right no-repeat;
    background-size: 7%, 6%;
    margin-top: 2rem;
    margin-bottom: 2rem
}

.cardbox {
    display: block;
    overflow: hidden;
    text-align: center;
    position: relative;
    height: auto
}

.agit-csp-card .cardbox .original,
.agit-nofill-card .cardbox .original {
    position: relative;
    width: 100%;
    background-size: cover;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center
}

.csp-bg .agit-csp-card .cardbox .original {
    color: #fff;
    height: 18em;
}

.csp-bg:nth-child(1n+0) .agit-csp-card .cardbox .original {
    background: url(/storage/app/media/microsoft/csp-card-1.jpg) center center no-repeat;
    background-size: cover;
}

.csp-bg:nth-child(2n+0) .agit-csp-card .cardbox .original {
    background: url(/storage/app/media/microsoft/csp-card-2.jpg) center center no-repeat;
    background-size: cover;
}

.csp-bg:nth-child(3n+0) .agit-csp-card .cardbox .original {
    background: url(/storage/app/media/microsoft/csp-card-3.jpg) center center no-repeat;
    background-size: cover;
}

.csp-bg:nth-child(4n+0) .agit-csp-card .cardbox .original {
    background: url(/storage/app/media/microsoft/csp-card-4.jpg) center center no-repeat;
    background-size: cover;
}

.agit-csp-card .cardbox .original:before {
    position: absolute;
    right: 0;
    background: #151515;
    opacity: .6
}

.product-list li:before,
.product-list-azure li:before {
    content: "\f00c";
    font-family: FontAwesome;
    float: left;
    margin-left: -30px
}

.agit-nofill-card .cardbox {
    border-radius: 5px
}

.agit-nofill-card .cardbox .original {
    border: 1px solid #f79021;
    height: 16em;
    text-transform: uppercase;
    letter-spacing: .2rem;
    border-radius: 5px
}

.cardbox .original .text {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
}

.agit-csp-card .on-hover,
.agit-nofill-card .on-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    padding: 1em;
    transform: translateY(-100%);
    -webkit-transition: transform .5s ease-out;
    -o-transition: transform .5s ease-out;
    transition: transform .5s ease-out;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.agit-csp-card .on-hover {
    background-color: #f79021
}

.agit-nofill-card .on-hover {
    background-color: rgba(108, 27, 66, 0.95);
    flex-direction: column
}

.agit-csp-card .cardbox:hover .on-hover,
.agit-nofill-card .cardbox:hover .on-hover {
    transform: translateY(0)
}

.agit-csp-card .on-hover a {
    color: #fff;
    text-decoration: none
}

.agit-csp-card .on-hover a:hover {
    color: #6c1a42
}

.agit-csp-card .on-hover b,
.agit-nofill-card .on-hover b {
    text-transform: capitalize;
}

.product-list,
.product-list-azure {
    -webkit-padding-start: 30px;
    -webkit-margin-before: 1.2em;
    -webkit-margin-after: 1.5em;
    text-align: left
}

.product-list li,
.product-list-azure li {
    display: block;
    margin-bottom: .5em
}

.product-list li:before {
    color: #eb3c00
}

.product-list-azure li:before {
    color: #22aae2
}

.azure-card {
    background: #22aae2;
    color: #fff;
    text-align: center;
    margin: .75em .5rem
}

.azure-card .card-body {
    padding: 1.75rem
}

.azure-card .card-title {
    font-size: 1.15rem;
    font-weight: 500
}

.pns .nav-pills .nav-link {
    background-color: #fff;
    margin-bottom: .5rem;
    height: 60px;
    align-items: center;
    display: flex;
    border: 2px solid #fff
}

.pns .nav-pills .nav-link.active,
.pns .nav-pills .show>.nav-link {
    border: 2px solid #f79021;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        border: 2px solid #eb3c00;
    }
    100% {
        border: 2px solid #17a2b8;
    }
}

.pns .logo-box {
    padding: 2rem;
    background: #fff;
    border-radius: 1rem;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-content .container {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.page-content .title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.4em
}

.page-content .sub-title {
    font-size: .9rem
}

.page-content .card-deck .card {
    -webkit-transition: all .15s ease-out;
    transition: all .15s ease-out;
    -webkit-box-shadow: 0 5px 20px -5px rgba(50, 50, 93, .12), 0 3px 4px -2px rgba(0, 0, 0, .08);
    box-shadow: 0 5px 20px -5px rgba(50, 50, 93, .12), 0 3px 4px -2px rgba(0, 0, 0, .08);
    padding: 1.5rem;
    margin: 1rem
}

.page-content .card-deck .card:hover {
    -webkit-box-shadow: 0 30px 75px -15px rgba(50, 50, 93, .3), 0 25px 40px -20px rgba(0, 0, 0, .1);
    box-shadow: 0 30px 75px -15px rgba(50, 50, 93, .3), 0 25px 40px -20px rgba(0, 0, 0, .1)
}

.page-content .card-img-top {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    object-fit: cover
}

.page-content .card-deck .name {
    font-size: 1.5rem;
    font-weight: 500;
    margin: .2em 0 0
}

.page-content .card-deck .job-title {
    font-size: .8rem;
    font-weight: 500;
    color: #7c1442
}

.page-content .card-deck .card-body {
    font-size: .85rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem
}

.page-content .partner-div a img {
    margin: .5rem
}

.contact-div-form {
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #efefef;
    box-shadow: 1.4px 2.6px 7px 0 rgba(0, 0, 0, .35);
    padding: 2rem 1.5rem
}

.contact-div-form .title {
    margin-bottom: 1.4rem;
    font-size: 1.2rem;
    font-weight: 500
}

.contact-div-form .form-group {
    position: relative
}

.contact-div-form .form-group .icon {
    height: calc(100% - 2px);
    width: 40px;
    top: 1px;
    left: 1px;
    position: absolute;
    background: #d0d0d0;
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    color: #fff
}

.contact-div-form .form-group .form-control {
    padding: .75rem .75rem .75rem 50px;
    font-size: 13px
}

.bs-div .agit-csp-card {
    margin: .5rem
}

.footer-bg {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(/storage/app/media/home/footer_div_section.png) center center no-repeat;
    background-size: cover;
    padding: 3em 1em;
    color: #fff
}

.footer-bg:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f79021;
    opacity: .9
}

.footer-bg ul {
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
    list-style-type: none
}

.footer-bg p,
.footer-bg ul li a {
    color: #fff;
    font-size: .9rem
}

.footer-bg .social-link a:focus,
.footer-bg .social-link a:hover,
.footer-bg ul li a:focus,
.footer-bg ul li a:hover {
    text-decoration: none;
    color: #7c1442
}

.footer-bg .social-link a {
    color: #fff;
    margin-right: .5em
}

.breadcrumb {
    padding: .75rem 1rem .75rem 0
}

.breadcrumb>li {
    display: inline-block;
    font-size: .875rem
}

.breadcrumb>li+li:before {
    font-family: FontAwesome;
    font-weight: 400;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    content: "\f105";
    margin: .5em
}

.pop-up-image {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 3rem;
    z-index: 1032;
    visibility: hidden;
}

.pop-up-image .close-button {
    position: absolute;
    color: #fff;
    border: none;
    right: 1.5rem;
    top: 1.5rem;
    padding: 0;
    font-size: 1.4rem;
    background: none;
}

@media screen and (min-width:992px) {
    .navbar .dropdown {
        position: static
    }
    .dropdown-toggle::after {
        content: none
    }
    .navbar .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
        border: none;
        border-bottom: .2rem solid #f79021;
        border-radius: 0;
        background-color: #252525;
        padding: 1rem;
        margin: 0;
        background-clip: border-box
    }
    .navbar .dropdown .dropdown-menu:hover,
    .navbar .dropdown:hover .dropdown-menu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center
    }
    .navbar .dropdown .dropdown-menu .dropdown-level-2 {
        margin: 1rem 1.2rem;
        max-width: 298px;
        font-weight: 700
    }
    .navbar .dropdown .dropdown-menu .dropdown-level-2 ul {
        -webkit-padding-start: 0;
        -moz-padding-start: 0;
        margin-top: 1rem;
        font-weight: 400;
        display: flex;
        flex-direction: column;
    }
    .navbar .dropdown .dropdown-menu a {
        padding: 0;
        color: #fff;
        font-size: .85rem;
    }
    .navbar .dropdown .dropdown-menu .dropdown-level-2 a {
        margin-bottom: .5rem;
    }
    #navToggleClose {
        display: none
    }
}

@media screen and (max-width:768px) {
    #navToggle {
        padding: .25rem;
        color: #6c1a42;
        font-size: 1.6rem;
        border: none
    }
    #navToggle:focus {
        outline: 0
    }
    #navToggleContent {
        height: 100vh;
        background: rgba(108, 26, 66, .9);
        padding: 25px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        overflow: scroll
    }
    #navToggleContent .navbar-nav {
        height: 100%;
        align-items: center;
        justify-content: center
    }
    #navToggleContent ul li a {
        padding: 1rem 0;
        color: #fff;
        text-align: center;
        text-transform: uppercase
    }
    #navToggleContent ul li a.dropdown-toggle::after {
        display: none
    }
    #navToggleClose {
        display: block;
        padding: 0;
        position: absolute;
        font-size: 1.6rem;
        color: #fff;
        line-height: 0;
        background: no-repeat;
        right: 20px
    }
    #navToggleClose:focus {
        border: none;
        outline: 0
    }
}

@media screen and (max-width:667px) {
    .footer-link,
    .social-link {
        text-align: center
    }
    #layout-header .form-inline .form-control {
        max-width: 155px;
        min-width: 0
    }
    .pns .nav-pills .nav-link {
        width: 60px;
        margin: 0 1rem 2rem
    }
    #accessDiv .carousel-item img {
        height: 70vw;
        object-fit: cover
    }
    #accessDiv .carousel-caption {
        right: 0;
        left: 0;
        padding: 15px;
        background: rgba(56, 56, 56, .68)
    }
    #accessDiv .card {
        width: 100%
    }
    #accessDiv .card .card-body {
        padding: 15px 0
    }
    #accessDiv .card .card-body .h3 {
        color: #fff;
        font-size: 1rem
    }
    #accessDiv .card .card-body .h4 {
        font-size: 1rem
    }
    .page-content .partner-div a img {
        max-width: 80px
    }
    .home-offer {
        background-image: none
    }
    .home-offer .img-fluid {
        display: block
    }
    .microsoft-cust-section,
    .slide-section {
        background-size: auto
    }
    .page-content .container {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem
    }
    .footer-bg {
        padding: 2em 1em
    }
    .footer-link {
        margin-top: 2rem
    }
    .footer-link img {
        display: none
    }
    .footer-copy {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: .8rem;
        font-weight: 400
    }
    .footer-copy img {
        max-width: 103px;
        margin-bottom: 1rem
    }
    .page-content .card-deck .card {
        margin: 1rem 0
    }
    .btn-call-to-action {
        bottom: 4px;
        top: auto!important;
        right: 10px!important;
        transform: rotate(0)!important
    }
}