1514962273a:1:{s:8:"home.htm";a:14:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1876:"title = "Homepage"
url = "/"
layout = "master"
is_hidden = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "news"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "news"
postPage = "news-post"
==
{% content 'Home/Landing' %}
{% content 'Home/Offer' %}
{% set posts = blogPosts.posts %}
<div class="bg-white slide-section">
    <div class="container">
        <div class="desc mb-5">
            News
            <br>
            <span>Keep update with our Activities & Communities</span>
        </div>
        <div class="card-deck">
            {% for post in posts %}
            <div class="card">
                {% if post.featured_images.count %} {% for image in post.featured_images|slice(0, 1) %}
                <img class="card-img-top" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description != null ? image.description : image.filename }}" title="{{ image.title != null ? image.title : post.title }}"> {% endfor %} {% endif %}

                <div class="card-body">
                    <div class="card-title"><a href="{{ post.url }}">{{ post.title }}</a></div>
                    <p class="card-text">
                        <small class="text-muted">
                            <i>{{ post.published_at|date('M d, Y') }}</i>
                        </small>
                    </p>
                    {{ html_limit(post.summary, 150) |raw }}
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-5">
            <a href="{{ 'news'|page }}" class="btn btn-primary">More News</a>
        </div>
    </div>
</div>
{% content 'Home/Partners' %}
{% content 'Home/Subscribe' %}";s:5:"mtime";i:1514884098;s:6:"markup";s:1518:"{% content 'Home/Landing' %}
{% content 'Home/Offer' %}
{% set posts = blogPosts.posts %}
<div class="bg-white slide-section">
    <div class="container">
        <div class="desc mb-5">
            News
            <br>
            <span>Keep update with our Activities & Communities</span>
        </div>
        <div class="card-deck">
            {% for post in posts %}
            <div class="card">
                {% if post.featured_images.count %} {% for image in post.featured_images|slice(0, 1) %}
                <img class="card-img-top" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description != null ? image.description : image.filename }}" title="{{ image.title != null ? image.title : post.title }}"> {% endfor %} {% endif %}

                <div class="card-body">
                    <div class="card-title"><a href="{{ post.url }}">{{ post.title }}</a></div>
                    <p class="card-text">
                        <small class="text-muted">
                            <i>{{ post.published_at|date('M d, Y') }}</i>
                        </small>
                    </p>
                    {{ html_limit(post.summary, 150) |raw }}
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-5">
            <a href="{{ 'news'|page }}" class="btn btn-primary">More News</a>
        </div>
    </div>
</div>
{% content 'Home/Partners' %}
{% content 'Home/Subscribe' %}";s:4:"code";N;s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:6:"master";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:4:"news";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"news";s:8:"postPage";s:9:"news-post";}}}