1514962273a:1:{s:21:"ict-platform-post.htm";a:16:{s:8:"fileName";s:21:"ict-platform-post.htm";s:7:"content";s:1168:"title = "ICT-Platform List"
url = "/ict-platform/:id"
layout = "master"
description = "Our Infrastructure Services are the result of a significant expertise grown over many years, enhanced by our strategic alliance with world leading technology companies."
is_hidden = 0
child_of = "ict-platform"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[breadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"

[builderDetails]
modelClass = "Agit\AgitPost\Models\Post"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "id"
notFoundMessage = "Record not found"
==
{% partial 'site/title' %}
{% component 'breadcrumbs' %}
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="container">
    {% if record %}
    <h3>{{ record.title }}</h3>
    <img src="{{ record.iconslider.path }}" alt=""> 
    <p>{{ record.post_date }}</p>
    <p>{{ record.desc | raw }}</p>
    <p>Category : {{ record.category }}</p>
    {% else %} {{ notFoundMessage }} {% endif %}
</div>";s:5:"mtime";i:1514880148;s:6:"markup";s:524:"{% partial 'site/title' %}
{% component 'breadcrumbs' %}
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="container">
    {% if record %}
    <h3>{{ record.title }}</h3>
    <img src="{{ record.iconslider.path }}" alt=""> 
    <p>{{ record.post_date }}</p>
    <p>{{ record.desc | raw }}</p>
    <p>Category : {{ record.category }}</p>
    {% else %} {{ notFoundMessage }} {% endif %}
</div>";s:4:"code";N;s:5:"title";s:17:"ICT-Platform List";s:3:"url";s:17:"/ict-platform/:id";s:6:"layout";s:6:"master";s:11:"description";s:168:"Our Infrastructure Services are the result of a significant expertise grown over many years, enhanced by our strategic alliance with world leading technology companies.";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:12:"ict-platform";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:11:"breadcrumbs";a:3:{s:13:"main-ol-class";s:10:"breadcrumb";s:12:"active-class";s:6:"active";s:14:"disabled-class";s:8:"disabled";}s:14:"builderDetails";a:5:{s:10:"modelClass";s:25:"Agit\AgitPost\Models\Post";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:2:"id";s:15:"notFoundMessage";s:16:"Record not found";}}}