1514962274a:1:{s:16:"Home/Landing.htm";a:6:{s:8:"fileName";s:16:"Home/Landing.htm";s:7:"content";s:627:"<div class="carousel slide" data-ride="carousel" id="accessDiv">
	<div class="carousel-inner">
		<div class="carousel-item active"><img class="d-block w-100 fr-fic fr-dii" src="/compro/storage/app/media/home/jumbotron.png" alt="First slide">
			<div class="carousel-caption">
				<div class="card">
					<div class="card-body">
						<div class="h5">Act Confidently with
							<br><strong>OUR DIGITAL TRANSFORMATION</strong></div>
						<div class="h6 mb-4 text-warning">We reassembling your digital system</div><a class="btn btn-warning" href="#">Learn More</a></div>
				</div>
			</div>
		</div>
	</div>
</div>";s:5:"mtime";i:1514862811;s:6:"markup";s:627:"<div class="carousel slide" data-ride="carousel" id="accessDiv">
	<div class="carousel-inner">
		<div class="carousel-item active"><img class="d-block w-100 fr-fic fr-dii" src="/compro/storage/app/media/home/jumbotron.png" alt="First slide">
			<div class="carousel-caption">
				<div class="card">
					<div class="card-body">
						<div class="h5">Act Confidently with
							<br><strong>OUR DIGITAL TRANSFORMATION</strong></div>
						<div class="h6 mb-4 text-warning">We reassembling your digital system</div><a class="btn btn-warning" href="#">Learn More</a></div>
				</div>
			</div>
		</div>
	</div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:627:"<div class="carousel slide" data-ride="carousel" id="accessDiv">
	<div class="carousel-inner">
		<div class="carousel-item active"><img class="d-block w-100 fr-fic fr-dii" src="/compro/storage/app/media/home/jumbotron.png" alt="First slide">
			<div class="carousel-caption">
				<div class="card">
					<div class="card-body">
						<div class="h5">Act Confidently with
							<br><strong>OUR DIGITAL TRANSFORMATION</strong></div>
						<div class="h6 mb-4 text-warning">We reassembling your digital system</div><a class="btn btn-warning" href="#">Learn More</a></div>
				</div>
			</div>
		</div>
	</div>
</div>";}}