1514534670a:1:{s:16:"Home/Landing.htm";a:6:{s:8:"fileName";s:16:"Home/Landing.htm";s:7:"content";s:787:"<div id="accessDiv" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/agit-project/themes/rainlab-bonjour/assets/images/jumbotron.png" alt="First slide">
            <div class="carousel-caption">
                <div class="card">
                    <div class="card-body">
                        <div class="h5">Act Confidently with<br><b>OUR DIGITAL TRANSFORMATION</b></div>
                        <div class="h6 mb-4 text-warning">We reassembling your digital system</div>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1514534022;s:6:"markup";s:787:"<div id="accessDiv" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/agit-project/themes/rainlab-bonjour/assets/images/jumbotron.png" alt="First slide">
            <div class="carousel-caption">
                <div class="card">
                    <div class="card-body">
                        <div class="h5">Act Confidently with<br><b>OUR DIGITAL TRANSFORMATION</b></div>
                        <div class="h6 mb-4 text-warning">We reassembling your digital system</div>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:787:"<div id="accessDiv" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/agit-project/themes/rainlab-bonjour/assets/images/jumbotron.png" alt="First slide">
            <div class="carousel-caption">
                <div class="card">
                    <div class="card-body">
                        <div class="h5">Act Confidently with<br><b>OUR DIGITAL TRANSFORMATION</b></div>
                        <div class="h6 mb-4 text-warning">We reassembling your digital system</div>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";}}