1514962274a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1718:"[viewBag]

[staticMenu]
code = "mainMenu"
==
{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li class="nav-item dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ item.code ? ('nav.'~item.code)|_ : item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li class="nav-item {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="nav-link">{{ item.code ? ('nav.'~item.code)|_ : item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-light navbar-expand-lg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{{ 'home'|page }}">
              <img src="/compro/storage/app/media/company-logo/agit-logo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            {% if staticMenu.menuItems %}
                <ul class="navbar-nav ml-auto">
                    {{ nav.render_menu(staticMenu.menuItems) }}
                </ul>
            {% endif %}
        </div>
    </div>
</nav>";s:5:"mtime";i:1514954882;s:6:"markup";s:1668:"{% import _self as nav %}

{% macro render_menu(items) %}
    {% import _self as nav %}

    {% for item in items %}
        {% if item.items %}
            <li class="nav-item dropdown {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ item.code ? ('nav.'~item.code)|_ : item.title }} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {{ nav.render_menu(item.items) }}
                </ul>
            </li>
        {% else %}
            <li class="nav-item {{ item.isActive ? 'active' }} {{ item.isChildActive ? 'child-active' }}">
                <a href="{{ item.url }}" class="nav-link">{{ item.code ? ('nav.'~item.code)|_ : item.title }}</a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-light navbar-expand-lg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{{ 'home'|page }}">
              <img src="/compro/storage/app/media/company-logo/agit-logo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            {% if staticMenu.menuItems %}
                <ul class="navbar-nav ml-auto">
                    {{ nav.render_menu(staticMenu.menuItems) }}
                </ul>
            {% endif %}
        </div>
    </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:8:"mainMenu";}}}